<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#outerdiv
{
width:500px;
height:446px;
overflow:hidden;
position:relative;
}
 
#inneriframe
{
position:absolute;
top:-100px;
left:-400px;
width:1280px;
height:1200px;
}

#outerdiv2
{
width:500px;
height:446px;
overflow:hidden;
position:relative;
}
 
#inneriframe2
{
position:absolute;
top:-250px;
left:-150px;
width:1280px;
height:1200px;
}
#outerdiv3
{
width:500px;
height:446px;
overflow:hidden;
position:relative;
}
 
#inneriframe3
{
position:absolute;
top:-400px;
left:-700px;
width:1280px;
height:1200px;
}
#outerdiv4
{
width:500px;
height:446px;
overflow:hidden;
position:relative;
}
 
#inneriframe4
{
position:absolute;
top:-300px;
left:-400px;
width:1280px;
height:1200px;
}
</style>
</head>

<body>





<table width="200" border="1" align="center">
  <tr>
    <td>
    <div id='outerdiv'>
<iframe src="http://sistema.sfdservices.com/clientes/sfd/registrarusuario.asp" id='inneriframe' scrolling=no></iframe>
    </td>
    <td>
     <div id='outerdiv2'>
<iframe src="http://es-tools.usps.com/go/TrackConfirmAction!input.action" id='inneriframe2' scrolling=no></iframe>
    </td>
  </tr>
  <tr>
    <td>
      <div id='outerdiv3'>
<iframe src="http://tracking.airmarine.com:84/" id='inneriframe3' scrolling=no></iframe>
    </td>
    <td>
      <div id='outerdiv4'>
<iframe src="http://www.fedex.com/us/" id='inneriframe4' scrolling=no></iframe>
    </td>
  </tr>
</table>



</body>
</html>
